'use strict';

/**
 * @ngdoc function
 * @name moveupApp.controller:PrivacyCtrl
 * @description
 * # AboutCtrl
 * Controller of the moveupApp
 */
angular.module('moveupApp')
  .controller('PrivacyCtrl',['$scope', '$http','ApiService', '$location', '$routeParams' ,function ($scope, $http, apiService,$location,$routeParams) {
    $scope.hideFooter = false;

    $scope.content = '</br><h4>個人情報の取り扱い</h4>'+
    '株式会社HEADLINE WEST（以下『当社』といいます。）の適用するサービス（以下『本サービス』といいます。）における、ユーザーからお預かりする個人情報の取り扱いについて、以下のとおりプライバシーポリシー（以下『本ポリシー』といいます。）を定めます。本サービスをご利用されるには、本ポリシーに同意していただく必要があります。'+
    '</br>'+
    '</br><h4>１（個人情報の定義）</h4>'+
    '本ポリシーにおいて、『個人情報』とは、ユーザーの氏名、生年月日、その他の特定の個人を識別することができる情報を指します。また、その情報のみでは識別できない場合でも、他の情報と組み合わせて照合することにより、結果的にユーザー個人を識別できるものも個人情報に含みます。'+
    '</br>'+
    '</br><h4>２（Ｃｏｏｋｉｅの利用）</h4>'+
    'Ｃｏｏｋｉｅはｗｅｂブラウザに情報を保存するための小さなファイルのことをいいます。Ｃｏｏｋｉｅは、コンピュータ、携帯電話、その他のデバイスで、IDやその他の情報を保存したり取得したりするのに使われます。本サイトにおいても、ご利用者様がより便利に利用していただけるよう、Ｃｏｏｋｉｅを使用している場合がございます。なお、ご利用者様のブラウザをご自身で設定することにより、Ｃｏｏｋｉｅの機能が働かないようにすることも可能です。その場合、サービスの一部機能を正常に利用できない場合がございます。'+
    '</br>'+
    '</br><h4>３（個人情報の利用目的）</h4>'+
    'ユーザーより収集する個人情報の利用目的は、以下の通りです。'+
    '</br>(１)　ユーザーの個人認証及びユーザー向け本サービスの提供'+
    '</br>(２)　本サービスの利用に伴う連絡・メールマガジン・プレゼント・各種お知らせ等の配信・送付'+
    '</br>(３)　ユーザーの承諾・申し込みに基づく本サービス利用企業等への個人情報の提供'+
    '</br>(４)　本サービスの改善・新規サービスの開発・分析及びマーケティング・キャンペーン・アンケート・取材等の実施'+
    '</br>(５)　本サービスに関するご意見、お問い合わせ'+
    '</br>(６)　利用規約等で禁じられている、商用・転用目的での各種申込行為、各種多重申込、権利譲渡、虚偽情報登録などの調査と、それに基づく当該申込内容の詳細確認'+
    '</br>(７)　本サービスの提供のためのポイントの発行・計算・利用等ポイントプログラムの円滑な運営'+
    '</br>'+
    '</br><h4>４（個人情報の第三者への提供）</h4>'+
    '当社は、原則として、ユーザー本人の同意を得ずに個人情報を第三者に提供致しません。ただし、以下の場合はこの限りではありません。'+
    '</br>(１)　法令に基づく場合'+
    '</br>(２)　人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき'+
    '</br>(３)　公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき'+
    '</br>(４)　国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき'+
    '</br>(５)　当社が秘密保持義務を課した外部委託企業に開示する場合'+
    '</br>(６)　個人情報の取扱いに関する業務の全部または一部を第三者に委託する場合'+
    '</br>'+
    '</br><h4>５（第三者提供に関する免責事項）</h4>'+
    '以下の場合は、第三者による個人情報の取得に関し、当社は何らの責任を負いません。'+
    '</br>(１)　ユーザーが本サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合'+
    '</br>(２)　ユーザーが本サービス上にて開示した情報等により、個人を識別できてしまった場合'+
    '</br>(３)　ユーザー本人以外がユーザー個人を識別できる情報（ＩＤ・パスワード等）を入手した場合'+
    '</br>'+
    '</br><h4>６（統計処理されたデータの利用）</h4>'+
    '当社は、取得した個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を識別できない統計データについては、当社は何ら制限なく利用することができるものとします。'+
    '</br>'+
    '</br><h4>７（個人情報の変更等）</h4>'+
    'ユーザーは個人情報保護法に従い、個人情報の開示、訂正、利用停止等を求めることができます。'+
    '</br>'+
    '</br><h4>８（個人情報の正確性）</h4>'+
    '当社は、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が性格かつ最新であることについては、ユーザーが責任を負うものとします。'+
    '</br>'+
    '</br><h4>９（個人情報管理責任者）</h4>'+
    '株式会社　ＨＥＡＤＬＩＮＥ　ＷＥＳＴ'+
    '</br>安田　裕貴'+
    '</br>個人情報に関するお問い合わせは以下のとおりです。'+
    '</br>０８６－２５０－８０８９（ＴＥＬ）'+
    '</br>０８６－２４６－０５８８（ＦＡＸ）'+
    '</br>'+
    '</br><h4>１０（プライバシーポリシーの変更）</h4>'+
    '当社はプライバシーポリシー関して、適宜その改善に取り組みます。ユーザーは、本サービスをご利用になる前に、必ず最新のプライバシーポリシーをご確認ください。ユーザーが本サービスをご利用になられた場合は、最新のプライバシーポリシーの内容に同意されたものとみなします。'+
    '</br>';

    $('html,body').animate({scrollTop:0}, 0);
  }]);
